{
  "name": "step_one",
  "version": "1.0.0",
  "description": "",
  "main": "fsObj.js",
  "dependencies": {
    "path": "^0.12.7",
    "prompt-sync": "^4.1.4",
    "readline-sync": "^1.4.5"
  },
  "devDependencies": {},
  "scripts": {
  "start":"node fsObj.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC"
}
